# SeleniumScheduler

./: .project  pom.xml  testng.xml
 target/MyReports/: reports.json  reports.xm  reports.xml
Features/: HomePage.feature  login.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: HomePage.java  Login.java
